{
  "name": "Zone Parquet",
  "short_name": "Zone Parquet",
  "description": "کەتەلۆگ و سیستەمی زۆن پارکێت",
  "display": "standalone",
  "background_color": "#1a1310",
  "theme_color": "#1a1310",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
